
APP_NAME // the app name
API_PORT // port on which the application will be listening
DB_DIALECT // type of database
DB_USERNAME
DB_PASSWORD
DB_HOST
DB_PORT
DB_DATABASE
FORCE_SYNC // if true, the application will drop and re-create the DB tables every time it's started
N // max difference % between loaded food quantity and required food quantity
SECRET_KEY // secret key used to verify incoming request tokens
